kemy/payment/common.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package kemy.payment;

option go_package = "gitlab.com/rippletech/protos/gen/go/kemy/payment";
import "kemy/invoice/common.proto";

// Common Messages


message Provider {
  string code = 1;
  string name = 2;
  string type = 3;
  string api_key = 4;
  bool is_active = 5;
  optional string description = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message MerchantAccount {
  int32 merchant_id = 1;
  optional string bank_name = 2;
  optional string bank_account_name = 3;
  optional string bank_branch_name = 4;
  optional string bank_branch_code = 5;
  optional string bank_account_number = 6;
  optional string bank_routing_number = 7;
  string account_currency = 8;
  bool is_active = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}

message MerchantProviderAccount {
  int32 merchant_id = 1;
  string provider_id = 2;
  string api_id = 3;
  string api_key = 4;
  string api_url = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message MerchantInvoicePaymentDetails {
  string invoice_number = 1;
  kemy.invoice.Money amount_payable = 2;
  optional google.protobuf.Timestamp due_date = 3;
  optional google.protobuf.Timestamp invoice_date = 4;
  string invoice_url = 5;
  string merchant_id = 6;
  string currency = 7;
  string provider_id = 8;
  optional string bank_account_number = 9;
  optional string bank_routing_number = 10;
  string account_currency = 11;
}

message Transaction {
  string id = 1;
  int32 merchant_id = 2;
  optional string provider_id = 3;
  string invoice_number = 4;
  string account_no = 5;
  optional string external_reference_id = 6;
  kemy.invoice.Money amount = 7;
  string currency = 8;
  string type = 9;
  kemy.invoice.PaymentStatus status = 10;
  bool is_completed=11;
  map<string, string> metadata = 13;
  google.protobuf.Timestamp created_at = 14;
  google.protobuf.Timestamp updated_at = 15;
  optional google.protobuf.Timestamp completed_at = 16;
 
}

message PaymentRecord {
  string reference_id = 1;
  string external_reference = 2;
  string invoice_number=3;
  kemy.invoice.PaymentStatus status = 4;
  kemy.invoice.Money amount_confirmed = 5;
  google.protobuf.Timestamp timestamp = 6;
  string gip_code = 7;
}

message TransactionFilter {
  int32 merchant_id = 1;
  optional string provider_id = 2;
  kemy.invoice.PaymentStatus status = 3;
  string payment_method = 4;
  google.protobuf.Timestamp from = 5;
  google.protobuf.Timestamp to = 6;
  string invoice_number = 7;
  string reference_id = 8;
  int32 limit = 9;
  string account_no=10;
}